[gd_scene load_steps=6 format=4 uid="uid://yyvtbpgfecja"]

[ext_resource type="Texture2D" uid="uid://btfksi1su8fwp" path="res://assets/basic tileset.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cnx1by327ssap" path="res://entities/player.tscn" id="2_0ukcc"]
[ext_resource type="Script" uid="uid://c6gcgmrtuod8l" path="res://level/tile_map.gd" id="2_nt2wp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("1_ig7tw")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_0 = "wall"
1:0/0 = 0
1:0/0/custom_data_0 = "normal"
0:1/0 = 0
0:1/0/custom_data_0 = "wall"
1:1/0 = 0
1:1/0/custom_data_0 = "wall"

[sub_resource type="TileSet" id="TileSet_h2yge"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "tile_type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_0xm2m")

[node name="main" type="Node"]

[node name="tile_map" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAAAAAEAAAABAAEAAAAAAAIAAAABAAEAAAAAAAMAAAABAAEAAAAAAAQAAAABAAEAAAAAAAUAAAABAAEAAAABAAUAAAABAAEAAAACAAUAAAABAAEAAAADAAUAAAABAAEAAAAEAAUAAAABAAEAAAAFAAUAAAABAAEAAAAGAAUAAAABAAEAAAAHAAUAAAABAAEAAAAHAAQAAAABAAEAAAAHAAMAAAABAAEAAAAHAAIAAAABAAEAAAAHAAEAAAABAAEAAAAHAAAAAAABAAEAAAAGAAAAAAABAAEAAAAFAAAAAAABAAEAAAAEAAAAAAABAAEAAAADAAAAAAABAAEAAAACAAAAAAABAAEAAAABAAAAAAABAAEAAAACAAIAAAAAAAEAAAACAAMAAAAAAAEAAAADAAMAAAAAAAEAAAADAAIAAAAAAAEAAAABAAQAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAQAAAABAAAAAAAFAAQAAAABAAAAAAAGAAMAAAABAAAAAAAGAAIAAAABAAAAAAAGAAEAAAABAAAAAAAFAAEAAAABAAAAAAAEAAEAAAABAAAAAAADAAEAAAABAAAAAAACAAEAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAAEAAMAAAABAAAAAAAFAAMAAAABAAAAAAAFAAIAAAABAAAAAAAEAAIAAAABAAAAAAAGAAQAAAABAAAAAAA=")
tile_set = SubResource("TileSet_h2yge")
script = ExtResource("2_nt2wp")

[node name="player" parent="." instance=ExtResource("2_0ukcc")]
position = Vector2(352, 160)
