[gd_scene format=3 uid="uid://iosdxywq1swa"]

[ext_resource type="Texture2D" uid="uid://blevgmdhpj5k7" path="res://assets/orb.png" id="1_44sxh"]
[ext_resource type="Script" uid="uid://c4v7lsw3ukcu3" path="res://entities/loot.gd" id="2_pp0ru"]

[node name="loot" type="Node2D" unique_id=1922696490 groups=["items", "sight toggleable"]]
script = ExtResource("2_pp0ru")
item_name = "repair kit"

[node name="icon" type="Sprite2D" parent="." unique_id=1425926458]
visible = false
texture = ExtResource("1_44sxh")
