[gd_scene format=3 uid="uid://r5mfptjb57cb"]

[ext_resource type="Script" uid="uid://buh4g4vo185mb" path="res://entities/sleepy.gd" id="1_0wkjs"]
[ext_resource type="AudioStream" uid="uid://dg5vf1fq6iow5" path="res://assets/sleeper-wake-up.wav" id="2_5o7pj"]
[ext_resource type="AudioStream" uid="uid://cm2bpqwnjywrw" path="res://assets/death.wav" id="5_54rl5"]
[ext_resource type="Texture2D" uid="uid://jdl2yaa7g4ti" path="res://assets/sleeper-active.png" id="3_5o7pj"]
[ext_resource type="Texture2D" uid="uid://dr0qs4hwtrmyr" path="res://assets/sleeper-inactive.png" id="4_54rl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmyvh"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pdnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_54rl5")
}],
"loop": true,
"name": &"asleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5o7pj")
}],
"loop": true,
"name": &"awake",
"speed": 5.0
}]

[node name="sleepy" type="Area2D" unique_id=1253281695 groups=["enemies", "sight toggleable"]]
script = ExtResource("1_0wkjs")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=111923979]
shape = SubResource("RectangleShape2D_bmyvh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1953368377]
stream = ExtResource("2_bmyvh")

[node name="icon" type="AnimatedSprite2D" parent="." unique_id=1919113868]
visible = false
sprite_frames = SubResource("SpriteFrames_5pdnw")
animation = &"asleep"

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1808676892]
stream = ExtResource("5_54rl5")
volume_db = 8.0
