[gd_scene format=3 uid="uid://dgll4nlcltkvv"]

[ext_resource type="Script" uid="uid://d3p2sivc4ixrs" path="res://entities/stabby.gd" id="1_1pa3r"]
[ext_resource type="Texture2D" uid="uid://brb5e5755uqwh" path="res://assets/stabby.png" id="2_emnyu"]
[ext_resource type="AudioStream" uid="uid://cm2bpqwnjywrw" path="res://assets/death.wav" id="3_6d42a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xful"]
size = Vector2(32, 32)

[node name="stabby" type="Area2D" unique_id=1631536211 groups=["enemies", "sight toggleable"]]
script = ExtResource("1_1pa3r")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=292843490]
shape = SubResource("RectangleShape2D_4xful")

[node name="icon" type="Sprite2D" parent="." unique_id=520154180]
visible = false
texture = ExtResource("2_emnyu")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=143771100]
stream = ExtResource("3_6d42a")
volume_db = 8.0
